\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Confirmation de la configuration en utilisant ping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Changement du masque de sous-réseau}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Attribution des Adresses IP aux Hôtes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}T1.1 : Varier le débit du lien entre H1 et H2 ( mettre la même valeur sur les deux machines ).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}T1.2 : Fixer la valeurdu débit sur le lien entre H1 et le Switch à 1Gb/s et varier le débit sur H2.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparaison des Tests T1.1 et T1.2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Résultats pour un Débit Physique de 125 Mbit/s}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Résultats pour un Débit Physique de 625 Mbit/s}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interprétation des Résultats pour un Débit Physique de 2,5 Gbit/s}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interprétation Finale et Conclusion}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
